<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #281a4e;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #08084b;
            padding: 20px;
            border-radius: 5px;
            color: #FFFFF0;
        }

        .form-group label {
            color: #FFFFF0;
        }
        
        h2 {
            font-size: 250%;
            text-align: center;
        }

        .btn-register {
            background-color: #FFFFF0;
            color: #000080;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-color: #000080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>E.E. BAIRRO CRUZEIRO - Cadastro de Usuário</h2>
        {% if mensagem %}
        <div class="alert alert-success" role="alert">
            {{ mensagem }}
        </div>
        {% endif %}
        <form action="{{ url_for('novo_usuario') }}" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
            </div>
            <button type="submit" class="btn btn-register">Cadastrar</button>
        </form>
    </div>
</body>
</html>
