<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #281a4e;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #08084b;
            padding: 20px;
            border-radius: 5px;
            color: #FFFFF0;
        }

        .form-group label {
            color: #FFFFF0;
        }
        
        h2 {
            font-size: 250%;
            text-align: center;
        }

        .btn-login {
            background-color: #FFFFF0;
            color: #000080;
            margin-top: 10px;
            border-color: #000080;
        }

        .btn-register {
            background-color: #FFFFF0;
            color: #000080;
            margin-top: 10px;
            margin-left: 0.5cm;
            border-color: #000080;
        }

        .btn-group {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>E.E. BAIRRO CRUZEIRO</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
            </div>
            <div class="btn-group">
                <button type="submit" class="btn btn-login">Login</button>
                <a href="{{ url_for('novo_usuario') }}" class="btn btn-register">Cadastrar Usuário</a>           
            </div>
        </form>
        
    </div>
</body>
</html>
